{
  "name": "namaste-dev",
  "version": "1.0.0",
  "description": "This is a react live course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaushikMaz/Namaste-Dev.git"
  },
  "author": "Kaushik Mazumdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaushikMaz/Namaste-Dev/issues"
  },
  "homepage": "https://github.com/KaushikMaz/Namaste-Dev#readme",
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
